# AssessmentApplication

./: AssessmentApplication.sln  README.md
APIUnitTest/: APIUnitTest.csproj
APIUnitTest/Properties/: AssemblyInfo.cs
AppUnitTest/: AppUnitTest.csproj  UnitTest1.cs  packages.config
AppUnitTest/Properties/: AssemblyInfo.cs
AssessmentAPI/: AssessmentAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logfile.txt
AssessmentAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
AssessmentAPI/Properties/: launchSettings.json  serviceDependencies.AssessmentAPIService - Web Deploy.json
AssessmentApplication/: AssessmentClientApp.csproj  EntityModel.cs  Program.cs  appSettings.json
AssessmentApplication/File Server/: SuccessFile.txt  TextFile1.txt
DataService/: DataRepository.cs  IDataRepository.cs
DataService/Models/: AssessmentDBContext.cs  CustomerType.cs  Customers.cs
MSTsetUnitTest/: MSTsetUnitTest.csproj  UnitTest1.cs
XUnitTestProject1/: CustomerContrllerUnitTest.cs  XUnitTestProject.csproj
